<!DOCTYPE HTML>
<html>
	<head>
		<title>Tirsit Data Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

	


			<div id="wrapper" class="fade-in">
					<div id="intro">
						<h1>Tirsit<br />
						Data Analyst</h1>
						<p>Data Analyst skilled in Excel,SQL, Power BI, Tableau, and Python</p>
						<a href="https://www.linkedin.com/in/tirsit">LinkedIn</a>
						<a href="https://github.com/tirsitworkagegnehu">GitHub</a><br />
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				
					<header id="header">
						<a href="index.html" class="logo">Tirsit Analysis</a>
					</header>

			
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="Tirsit Analyst.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://t.me/tirsit7" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
							<li><a href="https://www.linkedin.com/in/tirsit/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/blob/main/SQL/retail_sales_data_cleaning.sql">Data Cleaning In SQL<br /></a></h2>
									<p>Cleaned and standardized a raw dataset by handling missing values, removing duplicates, and fixing inconsistent formats using SQL queries.</p>
								</header>
						<center><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/blob/main/SQL/retail_sales_data_cleaning.sql" class="image main"><img src="images\Data cleaning.jpg" alt="image"  style="width:850px; height:500px;"/></a></center>
								<ul class="actions special">
									<li><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/blob/main/SQL/retail_sales_data_cleaning.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									<h2><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/blob/main/SQL/retail_sales_exploratory_data_analysis.sql">Data Exploration In SQL<br /></a></h2>
									</header>
								<center>	<a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/blob/main/SQL/retail_sales_exploratory_data_analysis.sql" class="image fit"><img src="\images\eda.jpg" alt="" style="width:400px; height:250px;"/></a></center>
									<p>Data Exploration and Analysis of Retail Sales Data using SQL.</p>
									<ul class="actions special">
										<li><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/blob/main/SQL/retail_sales_exploratory_data_analysis.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
									<h2><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/tree/main/Visual">Retail Sales Dashboard</a></h2>
									</header>
								<center><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/tree/main/Visual" class="image fit"><img src="images\Dashboard.png" alt="" style="width:400px; height:250px;"/></a></center>
									<p>A Power BI dashboard that shows actionable insights through interactive visualizations and KPIs.</p>
									<ul class="actions special">
										<li><a href="https://github.com/tirsitworkagegnehu/retail-sales-analytics/tree/main/Visual" class="button">View Project</a></li>
									</ul>
								</article></div>
								
																							
						<!-- Footer -->
						 <div>
							<footer>
							<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Addis Ababa, Ethiopia</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:(+251) 923-976-493">(+251) 923-976-493</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:tirsitanalysis@gmail.com">tirsitanalysis@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/tirsit/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/tirsitworkagegnehu/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://t.me/tirsit7" class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
									<li><a href="https://wa.me/251923976493" class="icon brands alt fa-whatsapp"><span class="label">WhatsApp</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
								</div>
							

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
